<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <style>
            html, body{
				margin: 0px;
				padding: 0px;
			}
			#menu{
				background-color: #ffa500;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			h1{
				color: #FFFF00;
				height: 10%;
			}

			h1:hover{
				cursor: default;
			}

			h1 {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: center;
				font-size: 40px;
				margin: 0px;
				padding: 40px;
			}

			h2 {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: center;
				font-size: 20px;
				margin: 0px;
				padding: 20px;
			}

			h3 {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: center;
				font-size: 18px;
				margin: 0px;
				padding: 20px;
			}

			p {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: left;
				font-size: 15px;
				padding-left: 15%;
				line-height: 22px;
			}

			a {
				font-size: 15px;
				padding-left: 2%;
			}

			#menus{
				height: 90%;
				display: flex;
				flex-direction: column;
			}
			.contenedor{
				margin: 20%;
				background-color: #0000FF;
				color: #FFFFFF;
				height: 50%;
				border: 6px solid #FFFF00;
				cursor: pointer;
				/*border: 10px solid white;*/
			}

			.contenedor:hover{
				background-color: #190477;
			}

			.contenedor p{
				margin: auto;
				/*border: 10px solid green;*/
			}


        </style>
    </head>
    <body bgcolor="black">
        <div id="menu">

			<h1>PACMAN - Créditos</h1>
			<div id="menus">

				<h2> Proyecto final </h2>
				<h3> Desarrollo de Aplicaciones Web Enriquecidas</h3>

					<br>

					<p> - Efectos de sonido: by Mixkit <br>
						<a href="url">https://mixkit.co/free-sound-effects/</a>
					</p>
					<br>
                    <p> - Música de fondo: "Your Call" Kevin MacLeod:<a href="url">incompetech.com</a>
						<br>
						   Licensed under Creative Commons: By Attribution 4.0 License: <br>
						<a href="url">http://creativecommons.org/licenses/by/4.0/</a>
					</p>
					<br>
					<p>- Autores: Christian B. & Alexander P.</p>
				
				<div class="contenedor" onclick="window.close();"><h2>SALIR</h2></div>

			</div>
            <!--
                
                //TODO Créditos de musica
                
                "Your Call" Kevin MacLeod (incompetech.com)
                Licensed under Creative Commons: By Attribution 4.0 License
                http://creativecommons.org/licenses/by/4.0/
        
            -->
			
		</div>
    </body>

</html>