<!DOCTYPE html>
<html lang="es">

	<!-- VENTANA DE CONFIGURACIÓN -->

    <head>
        <script src="js/modular/config.js"></script>
        <meta charset="utf-8">
		<title>Pacman - Configuración</title>
		<!-- Configuración de estilos -->

        <style>
            html, body{
				margin: 0px;
				padding: 0px;
			}
			#menu{
				background-color: #ffa500;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			h1{
				color: #FFFF00;
				height: 10%;
			}

			h1:hover{
				cursor: default;
			}

			h1 {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: center;
				font-size: 40px;
				margin: 0px;
				padding: 40px;
			}

			h2 {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: center;
				font-size: 40px;
				margin: 0px;
				padding: 20px;
			}

			p {
				font-family: 'Lucida Console';
				font-weight: bold;
				text-align: left;
				font-size: 40px;
				padding-left: 15%;
			}

			#menus{
				height: 90%;
				display: flex;
				flex-direction: column;
			}
			.contenedor{
				margin: 6%;
				background-color: #0000FF;
				color: #FFFFFF;
				padding: 3%;
				height: 100%;
				cursor: pointer;
				/*border: 10px solid white;*/
			}

			.contenedor:hover{
				background-color: #190477;
			}

			.contenedor p{
				margin: auto;
				/*border: 10px solid green;*/
			}

			.largerCheckbox {
				transform : scale(4);
				margin: 15px 0px 0px 4%;
				padding: 10px;
                position: absolute;
        	}

        </style>
    </head>
    <body bgcolor="black">
        <div id="menu">

			<h1>PACMAN - Configuración</h1>
			<div id="menus">

				<script>

					// Función para hacer el container clickable
					function onClickHandler(id){
						
						var cb =document.getElementById(id)

						// Cambiar estado del textbox al pulsar
						if (cb.checked) { cb.checked = false; }
						else { cb.checked = true; }
					
					}
				</script>

				<!-- Contenido HTML -->

				<div class="contenedor" onclick="onClickHandler('sfx')">
                    <input id="sfx" type="checkbox" class="largerCheckbox"/>
					<p> Efectos de sonido </p>
                    </input>
                </div>

                <div class="contenedor" onclick="onClickHandler('musica')">
                    <input id="musica" type="checkbox" class="largerCheckbox">
                    	<p> Música de fondo </p>
					</input>
                </div>
				
				<div class="contenedor" style="border: 6px solid #FFFF00;" id="guardar"><h2>Guardar configuración</h2></div>

			</div>
			
		</div>
    </body>

</html>